set-option -sa terminal-overrides ",xterm*:Tc"

# rebind prefix to alt + w
unbind C-b
set-option -g prefix M-w
bind-key C-w send-prefix

unbind C-x
bind-key M-x confirm-before -p "Kill pane? (y/n)" kill-pane

# vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# rebind resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# fullscreen a pane
bind-key -n M-f resize-pane -Z


# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi mode
set-window-option -g mode-keys vi

# set vi mode for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# meta (alt) + number to switch windows
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Open new window in current directory
bind c new-window -c "#{pane_current_path}"

# Open new pane in current directory
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# open pane at bottom 33% in the same directory
bind-key -n M-b split-window -v -l 20 -c "#{pane_current_path}"
bind-key -n M-r split-window -h -l 50 -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# 1. tell resurrect to restore vim / nvim panes
set -g @resurrect-processes '"n?vim"'
set -g @resurrect-strategy-nvim 'session'   # use :mksession/Obsess files

# 2. clean the saved command so it’s just `nvim …`
#    (works on NixOS and any distro that sticks full paths in $PATH)
set -g @resurrect-hook-post-save-all \
  "target=$HOME/.tmux/resurrect/last; \
   sed -i \
     -e 's| --cmd .*||' \
     -e 's|/nix/store[^ ]*/bin/||g' \
     -e 's|$HOME/.nix-profile/bin/||g' \
     \"${target}\""

# 3. (optional) tweak autosave/restore cadence
set -g @continuum-save-interval '5'   # every 5 min instead of default 15
set -g @continuum-restore 'on'        # auto-restore when tmux starts

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/config/tmux/plugins/tpm/tpm'
